LANGUAGE = {
	lockpickingExcellent = "Excellent",
	lockpickingWell = "Well",
	lockpickingWeak = "Weak",
	lockpickingBad = "Bad",
	lockpickingVeryBad = "Very bad",
	lockpickingCondition = "Condition of the pin: %s",
	lockpickingNotLocked = "The door is not closed",
	lockpickingAlreadyLocked = "Somebody else is picking that door",
	lockpickingTooFar = "You're too far from the door",
	lockpickingAfk = "Lockpicking stopped due to inactivity",
	lockpickingStarting = "Starting lockpicking...",
	lockpickingChange = "Change pin...",
	lockpickingPins = "Bobby Pins",
	lockpickingLockLevel = "Lock Level",
	lockpickingSkill = "Lockpick Skill",
	lockpickingExit = "Exit",
	lockpickingPick = "Pick a lock"
}