LANGUAGE = {
	lockpickingExcellent = "Excellent",
	lockpickingWell = "Bon",
	lockpickingWeak = "Fragile",
	lockpickingBad = "Mauvais",
	lockpickingVeryBad = "Très mauvais",
	lockpickingCondition = "Condition de l'épingle: %s",
	lockpickingNotLocked = "La porte n'est pas fermée.",
	lockpickingAlreadyLocked = "Quelqu'un d'autre crochète cette porte.",
	lockpickingTooFar = "Vous êtes trop loin de la porte.",
	lockpickingAfk = "Crochetage stoppé car vous êtes inactif.",
	lockpickingStarting = "Debut du crochetage...",
	lockpickingChange = "Changement d'epingle...",
	lockpickingPins = "Epingles à Cheveux",
	lockpickingLockLevel = "Verrou",
	lockpickingSkill = "Crochetage",
	lockpickingExit = "Quitter",
	lockpickingPick = "Crocheter"
}