LANGUAGE = {
	lockpickingExcellent = "Превосходное",
	lockpickingWell = "Хорошее",
	lockpickingWeak = "Слабое",
	lockpickingBad = "Плохое",
	lockpickingVeryBad = "Очень плохое",
	lockpickingCondition = "Состояние шпильки: %s",
	lockpickingNotLocked = "Дверь не закрыта",
	lockpickingAlreadyLocked = "Кто-то другой взламывает эту дверь",
	lockpickingTooFar = "Вы слишком далеко от двери",
	lockpickingAfk = "Взлом остановлен из-за бездействия",
	lockpickingStarting = "Запуск взлома...",
	lockpickingChange = "Сменить шпильку...",
	lockpickingPins = "Шпильки",
	lockpickingLockLevel = "Уровень замка",
	lockpickingSkill = "Уровень взлома",
	lockpickingExit = "Выйти",
	lockpickingPick = "Взломать"
}